PORT=4000
DB_URI= mongodb+srv://Yogesh:yogesh@ecommerce.d7z2g0d.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=DFBFD79558958FBBGFNGJNFIGN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

SMPT_SERVICE= gmail
SMPT_MAIL= ydvyogesh9@gmail.com
SMPT_PASSWORD= hkasjgnmalunhylf

CLOUDINARY_NAME=dmgse5api
CLOUDINARY_API_KEY=575349434793736
CLOUDINARY_API_SECRET=K5fFlsrgmPiKEo5tWNmy8qTRvoE








STRIPE_API_KEY=pk_live_51MRrbrSCfnZn6jVXTvt6wUC8s2BkTzXTcEnsdjLDYEJw55Q0c9nmPlDlfrmsK654J2naIpAtEPCkGk5TC50bJL4j00UWsy0apK
STRIPE_SECRET_KEY=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